jasypt.encryptor.password=4mIb35T0Rn0t
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.provider=SunJCE
jasypt.encryptor.pool-size=1
jasypt.encryptor.salt-generator=org.jasypt.salt.RandomSaltGenerator
jasypt.encryptor.output-type=base64
