server.port=8090
spring.mvc.servlet.path=/*

server.servlet.context-path=/DEMO
server.display-name=DEMO

spring.jpa.open-in-view=true

websocket.ping_interval=5

userimages.path = images

#system.usecases.classes=pl.fhframework.app.menu.MenuUC,pl.fhframework.app.menu.NavbarUC
system.usecases.disabled.urls=/fullscreenMap,/lidarTemplate

#Upper limit for uploaded files
#spring.servlet.multipart.max-file-size=128KB
#spring.servlet.multipart.max-request-size=128KB

# Wlaczanie opcji deweloperskiej (tylko srodowisko deweloperkie)
devMode=false

# Wy³¹czenie pojedynczego logowania - kilka sesji Http na 1 u¿ytkowniku
# fh.single.login = false

spring.profiles.active=dev

cache.cluster.name=

build.branch=@@scmBranch@@
build.number=@@buildNumber@@
build.timestamp=@@buildTimestamp@@

# Dynamic classes' target directory
fhframework.dynamic.output.directory=_dynamic
# If forms should be compiled
fhframework.dynamic.forms.compilationEnabled=true

# Language support
fhframework.language.default=pl

# Configuration of autoscanning for new dynamic classes' files
# Delay between scans in millis
fhframework.dynamic.autoscan.delay=60000
# Comma-separated list of autoscanned modules
fhframework.dynamic.autoscan.modules=
# Comma-separated list of autoscanned dynamic areas (MODEL,RULE,FORM,USE_CASE)
fhframework.dynamic.autoscan.areas=

#server name and/or address to be displayed on cloud clients
#no value means IP and hostname if available
#cloud.formPropagatedServerName=any value

#main form container, default value: mainForm
#fhframework.mainContainer=mainForm

fh.web.guests.allowed=false
