server.port=8090
server.display-name=FhApplication

#server.logout.path=centralLogout

management.endpoints.web.base-path=/management

spring.jpa.open-in-view=true

websocket.ping_interval=5

userimages.path = images

system.usecases.classes=pl.fhframework.app.menu.MenuUC,pl.fhframework.app.menu.NavbarUC
system.usecases.disabled.urls=/fullscreenMap,/lidarTemplate

# fully qualified name for Handling UC started without active Form
usecase.empty.form.stack.handler=pl.fhframework.core.uc.handlers.NoFormRunUseCase
# fully qualified name for Handling errors/exceptions that occurred within UC context
usecase.action.error.handler=pl.fhframework.core.uc.handlers.RethrowOnActionError
# fully qualified name for Handling errors/exceptions that occurred outside UC context
system.error.handler=pl.fhframework.core.logging.handler.NotificationErrorInformationHandler
#usecase.empty.form.stack.redirect=
#usecase.action.error.redirect=
#system.error.redirect=

#Upper limit for uploaded files
#spring.http.multipart.max-file-size=128KB
#spring.http.multipart.max-request-size=128KB

# Wlaczanie opcji deweloperskiej (tylko srodowisko deweloperkie)
devMode=false

# Wyłączenie pojedynczego logowania - kilka sesji Http na 1 użytkowniku
# fh.single.login = false

spring.profiles.active=dev

cache.cluster.name=

build.branch=@@scmBranch@@
build.number=@@buildNumber@@
build.timestamp=@@buildTimestamp@@

# Dynamic classes' target directory
fhframework.dynamic.output.directory=_dynamic
# If forms should be compiled
fhframework.dynamic.forms.compilationEnabled=true

# Language support
fhframework.language.default=pl

# Configuration of autoscanning for new dynamic classes' files
# Delay between scans in millis
fhframework.dynamic.autoscan.delay=60000
# Comma-separated list of autoscanned modules
fhframework.dynamic.autoscan.modules=
# Comma-separated list of autoscanned dynamic areas (MODEL,RULE,FORM,USE_CASE)
fhframework.dynamic.autoscan.areas=

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true

spring.jta.enabled=true
spring.jta.atomikos.properties.maxActives=50
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=pl.fhframework.fhPersistence.maps.features.GeoDBDialect
spring.datasource.url=jdbc:h2:file:./database/fh-db;INIT=RUNSCRIPT FROM 'classpath:database/h2gis-init.sql'
spring.datasource.user=app
spring.datasource.password=app
spring.datasource.uniqueResourceName=fhdb
spring.datasource.max-pool-size=10
spring.datasource.min-pool-size=2
#spring.datasource.secondary.max-pool-size=10
#spring.datasource.secondary.min-pool-size=2
spring.jpa.hibernate.cache.use_query_cache=true

#main form container, default value: mainForm
#fhframework.mainContainer=mainForm

fh.web.guests.allowed=false
fh.web.inactive_session_auto_logout=true
fh.web.inactive_session_max_time=20
fh.web.inactive_session_counter_id=sessionCounter
# Global parameter for setting default max length for InputText control
fh.web.inputText.maxLength=65535

fh.mail.server.ssl=true
fh.mail.server.hostName=
fh.mail.server.smtpPort=
fh.mail.server.from=
fh.mail.server.login=
fh.mail.server.passwd=
fh.mail.server.to=

fh.application.title=Default application
fh.application.logo.url=img/logo_w.png
fh.application.default.css=
fh.application.menu.hide=false

# Generate default users and roles when database is empty
fhframework.security.provider.generate-default-data=false

# If default authorization manager should be used
fhframework.security.manager.default=true

#fhframework.logger.json.url=

# Show attribute as label for validation errors when form input is not present (default: true)
#fhframework.validation.attributeAsLabel=true

# Application privileges file
fhframework.security.provider.application-privileges=security/app-privileges.yml