
# JDBC SECURITY DATA PROVIDER
# Query for user name, password and is active flag
fhframework.security.provider.jdbc.query.users=SELECT login, password, NOT(blocked OR deleted) FROM SEC_USER_ACCOUNTS WHERE login = ?
# Query for user roles (only top level roles)
fhframework.security.provider.jdbc.query.user-roles=SELECT ua.login, COALESCE(br.role_name, '-- NONE --') FROM SEC_USER_ACCOUNTS ua LEFT OUTER JOIN SEC_ROLE_INSTANCES ri ON ri.USER_ACCOUNT_ID = ua.ID LEFT OUTER JOIN SEC_BUSINESS_ROLES br ON br.ID = ri.BUSINESS_ROLE_ID WHERE ua.LOGIN = ?