spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=pl.fhframework.fhPersistence.maps.features.GeoDBDialect
spring.datasource.url=jdbc:h2:file:./database/fh-db;INIT=RUNSCRIPT FROM 'classpath:database/h2gis-init.sql'
spring.datasource.user=app
spring.datasource.password=app

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/fh
#spring.datasource.user=fh
#spring.datasource.password=fh

spring.data.jpa.repositories.enabled=true
spring.jta.atomikos.properties.maxActives=50
spring.jta.enabled=true
spring.datasource.uniqueResourceName=fhdb
spring.datasource.max-pool-size=10
spring.datasource.min-pool-size=5
